Section "Monitor"
    Identifier "Virtual-1"
    Modeline "2560x1600"  348.50  2560 2760 3032 3504  1600 1603 1609 1658 -hsync +vsync
    Option "PreferredMode" "2560x1600"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "Virtual-1"
    DefaultDepth 24
    SubSection "Display"
        Modes "2560x1600"
    EndSubSection
EndSection
